doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content="#{data.page.title}"
    meta property="og:type" content="website"
    meta property="og:url" content="http://engineer.crowdworks.jp/intern/"
    meta property="og:image" content="http://engineer.crowdworks.jp/intern/#{image_path('ogp.png')}"
    meta property="og:description" content="このインターンでは、クラウドワークスのサービスの課題を発見し、プログラミングで解決して頂きます。インターン期間中は多種多様なサービスの開発経験を持つ経験豊富なクラウドワークスのエンジニアが、あなたを全面的にサポートします。"
    meta property="og:locale" content="ja_JP"
    meta property="fb:app_id" content="396672210349661"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@CrowdWorksjp"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    == favicon_tag 'images/favicon.ico'

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "クラウドワークス"

    link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"
    == stylesheet_link_tag "all"
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class="#{page_classes}" data-spy="scroll"
    == yield

    == google_analytics_universal_tag
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="//code.jquery.com/jquery-migrate-1.2.1.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"
    == javascript_include_tag "all"
