---
title: 'クラウドワークス エンジニアインターン'
---

header.text-center
  h1 自分で作る最高のUX
  p プログラミングスキルを使ってサービスの課題を解決

#navigation
  nav.nav-bar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a.navbar-brand href="#"
              == image_tag 'crowdworks-logo-small.png'
          li
            a href="#company-guide" 会社案内
          li
            a href="#intern-program" インターンプログラム
          li
            a href="#introduction" チーム紹介
          li
            a href="#participation-method" 参加方法
          li
            a href="#entry" エントリー

section#company-guide
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 会社案内
  .container
    .row
      .col-md-6
        img.img-responsive.img-rounded src=""
      .col-md-6
        p 日本でいちばん「ユーザー体験」を大切に
    .row
      .col-md-6
        h3 成長度
      .col-md-6
        h3 社会貢献

section#intern-program
  .container
    .row
      .col-xs-6.col-sm-4.col-md-4
        .align-center.txt-shadow
          .icon
            i.fa.fa-graduation-cap.fa-5x
          h3 課題
          p 課題の発見、決定を一緒に考える
      .col-xs-6.col-sm-4.col-md-4
        .align-center.txt-shadow
          .icon
            i.fa.fa-graduation-cap.fa-5x
          h3 コーディング・フィードバック
          p 参考
      .col-xs-6.col-sm-4.col-md-4
        .align-center.txt-shadow
          .icon
            i.fa.fa-graduation-cap.fa-5x
          h3 デモ
          p 実際に作ったものでインタラクティブなプレゼン

section#introduction
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 チーム紹介

section#participation-method
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 参加方法 / 開催概要

section#entry
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 エントリー
    .row
      .col-lg-8.col-lg-offset-2
        p
          | 説明
