---
title: 'クラウドワークス エンジニアインターン'
---

header.text-center
  h1
    | 自分で作る最高のUX
    small< プログラミングスキルを使ってサービスの課題を解決

#navigation
  nav.nav-bar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a.navbar-brand href="#"
              == image_tag 'crowdworks-logo-small.png'
          li
            a href="#company-guide" 会社案内
          li
            a href="#intern-program" インターンプログラム
          li
            a href="#introduction" チーム紹介
          li
            a href="#participation-method" 参加方法
          li
            a href="#entry" エントリー

section#company-guide
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 会社案内
  .container
    .row
      .col-md-6
        img.img-responsive.img-rounded src="http://dummyimage.com/600x400/000/fff.png"
      .col-md-6
        p 日本でいちばん「ユーザー体験」を大切に
    .row
      .col-md-6
        h3
          | 依頼総額150億円、会員数20万人、
          br
          | 発注企業数4万社
        p
          | サービス開始から2年間で43倍は業界No.1の成長率（単月の契約金額ベース）。
          | 毎日何百もの仕事が依頼され、日本中のフリーランスや、主婦・シニアの方がそれぞれのスキルを活かして報酬を得ています。
      .col-md-6
        h3
          | 大企業、省庁、自治体も
          br
          | クラウドワークスを活用しています
        p
          | テレビ局やメーカー、広告代理店などの大企業や、経済産業省、国土交通省、外務省などの省庁、
          | 大阪市、京都市といった自治体も、クラウドワークスを活用してロゴやポスターなどを作成しています。

section#intern-program
  .container
    .row
      .col-xs-6.col-sm-4.col-md-4
        .align-center.txt-shadow
          .icon
            i.fa.fa-graduation-cap.fa-5x
          h3 課題
          p 課題の発見、決定を一緒に考える
      .col-xs-6.col-sm-4.col-md-4
        .align-center.txt-shadow
          .icon
            i.fa.fa-graduation-cap.fa-5x
          h3 コーディング・フィードバック
          p 参考
      .col-xs-6.col-sm-4.col-md-4
        .align-center.txt-shadow
          .icon
            i.fa.fa-graduation-cap.fa-5x
          h3 デモ
          p 実際に作ったものでインタラクティブなプレゼン

section#introduction
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 チーム紹介

section#participation-method
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 参加方法 / 開催概要

section#entry
  .container
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 エントリー
    .row
      .col-lg-8.col-lg-offset-2
        p
          | 説明
