---
title: 'クラウドワークス エンジニアインターン'
---

header.text-center
  .header-top.container-fluid
    .row
      .col-lg-2
        == image_tag 'crowdworks-logo-small.png'
  h1
    | 自分で作る最高のUX
    small< プログラミングスキルを使ってサービスの課題を解決

#navigation
  nav.nav-bar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#company-guide" 会社案内
          li
            a href="#intern-program" インターンプログラム
          li
            a href="#introduction" チーム紹介
          li
            a href="#detail" 開催概要
          li
            a href="#how-to-apply" 参加方法
          li
            a href="#entry" エントリー

section#company-guide
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 会社案内
  .container-fluid
    .row
      .col-lg-5.col-lg-offset-1
        img.img-responsive.img-rounded src="http://dummyimage.com/480x300/000/fff.png"
      .col-md-5
        h3 日本でいちばん「ユーザー体験」を大切に
        p
          | 何ができるか（機能性）、どう見えるか（デザイン・UI）の視点ではなく、
          | そのサービスはどんな体験を目指すのか、というUX（ユーザー体験）を追求する。
          | クラウドワークスは、役員、社員全員がUX改善を日々積極的に行っており、日本でいちばんユーザー体験を大切にする会社を目指しています。
    .row
      .col-lg-5.col-lg-offset-1
        h3
          | 依頼総額150億円、会員数20万人、
          br
          | 発注企業数4万社
        p
          | サービス開始から2年間で43倍は業界No.1の成長率（単月の契約金額ベース）。
          | 毎日何百もの仕事が依頼され、日本中のフリーランスや、主婦・シニアの方がそれぞれのスキルを活かして報酬を得ています。
      .col-lg-5
        h3
          | 大企業、省庁、自治体も
          br
          | クラウドワークスを活用しています
        p
          | テレビ局やメーカー、広告代理店などの大企業や、経済産業省、国土交通省、外務省などの省庁、
          | 大阪市、京都市といった自治体も、クラウドワークスを活用してロゴやポスターなどを作成しています。

section#intern-program
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 インターンプログラム
  .container-fluid
    .row
      .col-lg-10.col-lg-offset-1
        .container-fluid
          .row
            .col-lg-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption 課題
              p 課題の発見、決定を一緒に考える。
            .col-lg-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption コーディング・フィードバック
              p
                | 決定した課題の実装（UX・コード）とフィードバックをメンターと繰り返し、
                | より良いサービスの解決につながるものを作りましょう。
            .col-lg-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption デモ
              p 実際に作ったものでインタラクティブなプレゼン。

section#introduction
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 チーム紹介

section#detail
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 開催概要
          p 学年・学歴・スキル・経験不問。やる気さえあれば誰でも参加可能です。
  .container-fluid
    .row
      .col-md-6
        h3 参加資格
      .col-md-6
        p 2016年度卒業予定の方
        ul
          li 2017年卒業予定の方で興味ある方も歓迎
          li その他、学年/学歴問わず興味があればエントリーいただけます。
    .row
      .col-md-6
        h3 求められる能力
      .col-md-6
        ul
          li ○日間のインターンシップに夢中で取り組める方
          li 1人よがりにならずチームで課題に取り組める方
        ul
          li 3〜4人1チームを作り、クラウドワークスのUXの課題発見〜解決に取り組んでいただきます。
    .row
      .col-md-6
        h3 スケジュール
      .col-md-6
        dl
          dt 第1回
          dd ○月○日（○）〜○日（○）
        dl
          dt 第2回
          dd ○月○日（○）〜○日（○）
        dl
          dt 第3回
          dd ○月○日（○）〜○日（○）
        dl
          dt 第4回
          dd ○月○日（○）〜○日（○）
        dl
          dt 第5回
          dd ○月○日（○）〜○日（○）
        ul
          li 最終日に役員及び社員の前でプレゼンテーションしていただきます。
    .row
      .col-md-6
        h3 参加報酬
      .col-md-6
        p XX,XXX円（交通費込）

section#how-to-apply
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 参加方法
          p まずはお気軽にエントリーください。たくさんのご応募お待ちしております。
  .container-fluid
    .row
      .col-lg-11
        .container
          .row
            .col-lg-3.col-lg-offset-1
              .circle
                h3 エントリー
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle
                h3
                  | 説明会
                  small （選考あり）
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle.inverse
                h3 参加決定

section#entry
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2
        .section-heading.text-center
          h2 エントリー
    .row
      .col-lg-8.col-lg-offset-2
        p
          | 説明
