---
title: 'クラウドワークス エンジニアインターン'
---

.container
  .row
    .col-md-10.col-md-offset-1.text-center
      header
        h1
          | 自分で作る最高のUX
          small< プログラミングスキルを使ってサービスの課題を解決

#navigation
  nav.nav-bar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand href="#"
          == image_tag 'crowdworks-logo-small.png'
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#company-guide" 会社案内
          li
            a href="#intern-program" インターンプログラム
          li
            a href="#introduction" チーム紹介
          li
            a href="#detail" 開催概要
          li
            a href="#how-to-apply" 参加方法
          li
            a href="#entry" エントリー

.container
  .row
    .col-md-10.col-md-offset-1
      section#description
        .container-fluid
          .row
            .col-md-12
              h2
                | クラウドワークスは
                br
                | エンジニア・インターンを募集しています
          .row
            .col-md-10.col-md-offset-1
              p
                | 企業と個人がオンライン上で直接つながり、仕事を受発注できる「クラウドソーシング」。
              p
                | その業界の中でも、「働くを通して人々に笑顔を」をスローガンに、
                | 業界最大級のサービスを提供しているクラウドワークスが、エンジニアインターンを募集します。
              p
                | 「仕事」というあらゆる人が関わるテーマに共感して集まった、CTO経験者を含む熟練のエンジニア陣のメンタリングを受けながら、皆さんにとっての「働く」を実感してみてください。

      section#company-guide
        .container-fluid
          .row
            .col-md-12
              h2 会社案内
        .container-fluid
          .row
            .col-md-6
              == image_tag 'company-guide.png', class: 'img-responsive'
            .col-md-6
              h3
                | 日本でいちばん
                br
                |「ユーザー体験」を大切に
              p
                | 何ができるか（機能性）、どう見えるか（デザイン・UI）の視点ではなく、
                | そのサービスはどんな体験を目指すのか、というUX（ユーザー体験）を追求する。
                | クラウドワークスは、役員、社員全員がUX改善を日々積極的に行っており、日本でいちばんユーザー体験を大切にする会社を目指しています。
          .row
            .col-md-6
              h3
                | 依頼総額150億円、会員数20万人、
                br
                | 発注企業数4万社
              p
                | サービス開始から2年間で43倍は業界No.1の成長率（単月の契約金額ベース）。
                | 毎日何百もの仕事が依頼され、日本中のフリーランスや、主婦・シニアの方がそれぞれのスキルを活かして報酬を得ています。
            .col-md-6
              h3
                | 大企業、省庁、自治体も
                br
                | クラウドワークスを活用しています
              p
                | テレビ局やメーカー、広告代理店などの大企業や、経済産業省、国土交通省、外務省などの省庁、
                | 大阪市、京都市といった自治体も、クラウドワークスを活用してロゴやポスターなどを作成しています。

      section#intern-program
        .container-fluid
          .row
            .col-md-12
              h2 インターンプログラム
        .container-fluid
          .row
            .col-md-4
              figure
                == image_tag 'intern-program-01.png', class: 'img-responsive'
                figcaption
                  h3 課題発見
                  p
                    | 「働き方を変えたい」「スキルを磨きたい」「楽しく働きたい」。
                    | そんな自らの思いで集まったクラウドワークスのエンジニア達は、高い自主性を持っています。
                    | ただ言われた課題をプログラミングで解決するだけではなく、
                    | 自主性を持って本質を見極め、課題を発見し、解決する。
                    | そんな、クラウドワークスのエンジニアならではの働き方を、あなたも体験できます:fist:
            .col-md-4
              figure
                .with-arrow
                  == image_tag 'intern-program-02.png', class: 'img-responsive'
                figcaption
                  h3 コーディングとフィードバック
                  p
                    | 課題を発見したら、それを解決するサービスを自ら開発してみましょう。
                    | 開発中は随時、クラウドワークスを実際に開発しているメンター陣からフィードバックを受けられます。
                    | 開発したサービスは、課題を解決できるでしょうか？
                    | バグや保守性の問題はないでしょうか？
                    | フィードバックと修正のサイクルを回して、最高のUXを体現するサービスを開発する。
                    | そんなクラウドワークスらしい開発スタイルを体験してください。
            .col-md-4
              figure
                .with-arrow
                  == image_tag 'intern-program-03.png', class: 'img-responsive'
                figcaption
                  h3 プレゼン、デモ
                  p
                    | エンジニアの世界には、業務や趣味で社内外の勉強会に参加して、
                    | 自ら作ったものをスライドとデモでプレゼンする文化があります。
                    | あなたが創りあげた機能やサービスを一番良く知っているのはあなたです！その強みを活かして、サービスに込めた思いを存分に伝えられるようなプレゼンをしてみてください。
                    | クラウドワークスのエンジニアも傾聴の姿勢であなたのプレゼンに臨みます。

      section#introduction
        .container-fluid
          .row
            .col-md-12
              h2 チーム紹介
        .container-fluid
          .row
            .col-md-12
              #introduction-photos
                .introduction-photo
                  == image_tag 'introduction/shinichi-nomura.png'
                .introduction-photo
                  == image_tag 'introduction/koichiro-ohba.png'
                .introduction-photo
                  == image_tag 'introduction/takeo-kimi.png'
                .introduction-photo
                  == image_tag 'introduction/hiroki-tanaka.png'
                .introduction-photo
                  == image_tag 'introduction/yusuke-kuoka.png'
                .introduction-photo
                  == image_tag 'introduction/tadashi-sawada.png'
                .introduction-photo
                  == image_tag 'introduction/tsuyoshi-yasunishi.png'
          .row
            .col-xs-12
              #introduction-texts
                .introduction-text
                  h3 野村 真一
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                  h4 これまでの経歴
                  p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                  h4 学生さんへのメッセージ
                  p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。
                .introduction-text
                  h3 大場 光一郎
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p 小学生のときにプログラミングを紹介するマンガを読んで「簡単だ！」と勘違いしたのが、この世界に迷い込むきっかけです。初心者にやさしい解説書無く（あっても小学生のこづかいでは買えず）MSX本体に付属してきたリファレンスマニュアルの意味が分かるまで何度も何度も読み込んで繰り返し実行したり壊したりしていました。当時はカセットテープにデータを保存できたのですが、家にあったラジカセのノイズがひどく一度もデータ保存に成功したことがないのが今でもトラウマです。
                  h4 これまでの経歴
                  p 振り返るとプログラミングを仕事にしてから15年あまりになります。それだけの時間を積み上げてもますますプログラミングが楽しく感じています。なぜならプログラミングによって直接世の中へ影響を届けることができるからです。その影響力は年々大きく広がっていることも感じています。プログラミングの持つパワーを身近な人からネットの先の多くの人達へ届けることができるのがプログラマです。周りの人が便利で楽しくなってほしいという思いでプログラミングに真摯に向き合っていて今があります。
                  h4 学生さんへのメッセージ
                  p 技術の世界は幅も広く奥も深くてその上移り変わりも早く今もまだ日々勉強しています。だからこそ何かが作りたい人にはきっと自分が楽しんで取り組める領域があるはずです。こういったインターンを通して楽しみを見つけれもらえればなと思います。
                .introduction-text
                  h3 紀見 岳雄
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p 大学に入るまで計算機を触ったことがなかったので、出だしからついていけず、気が付いたら４年間が経っていました。情報工学科にいましたが、C言語が分からず最後まで苦労しました。今思うと、もっとちゃんと学校に行っておけば、もう少しまともにプログラムが書けるようになっていたと思います。
                  h4 これまでの経歴
                  p 会社勤めが8年くらいと、個人事業主として5年くらい活動していました。ウェブ開発はまったくの未経験でしたので、ほとんどの知識は業務を通して学ばせていただきました。プログラミング自体に特別興味はありませんでしたが、それなりにエンジニアとして食っていけるようになりました。
                  h4 学生さんへのメッセージ
                  p 会社勤めが8年くらいと、個人事業主として5年くらい活動していました。ウェブ開発はまったくの未経験でしたので、ほとんどの知識は業務を通して学ばせていただきました。プログラミング自体に特別興味はありませんでしたが、それなりにエンジニアとして食っていけるようになりました。
                .introduction-text
                  h3 田中 洋喜
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p 大学2年のときの演習で初めてJavaアプレットを触り、動くものが作れるプログラミングの面白さを知ったものの、まわりのレベルの高さを見て挫折。その後は、デザインへの興味が強かったこともあり、学内冊子を作ったり、ウェブサイトを公開して自作フォントを配布したり、プログラミングのない世界で過ごしていました。
                  h4 これまでの経歴
                  p 楽天に新卒で入社し、エンジニアになりました。5年ほど勤めた後に元同期が立ち上げたベンチャーで2年半CTOを務め、クラウドワークスが3社目です。楽天では当初やっていけるか不安もあったのですが、実際のサービス開発に関わってゼロから生み出して改善していく面白さを知り、業務や趣味での開発を通して少しずつスキルと経験を身につけてきました。
                  h4 学生さんへのメッセージ
                  p エンジニアにはサービスを生み出したい人、技術を極めたい人などいろんな人がいて、それぞれ興味や得意分野が違います。学生のうちにサービス開発の現場を見て学び、課題発見からコーディングに取り組む中で自身の興味や得意分野を探ることは、とても良い経験になるのではないでしょうか。
                .introduction-text
                  h3 九岡 佑介
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p ゲーム好きが高じてプログラマを志していたこともあって、学部生時代は情報工学専攻でJavaやUML、英語、その他プログラミング関係の授業を手当たり次第に取りつつ、放課後は部活動には参加せずにMMORPGやFPS、スマブラにはまっていました。院生時代は情報科学専攻で、石川県の山奥という立地もあってか研究や趣味のプログラミングに没頭。今思うと、Webサービス開発については何も知りませんでした。
                  h4 これまでの経歴
                  p 現在31歳で、最初の転職は新卒で入社してから2年半後、クラウドワークスは4社目です。これまでNEC、フリュー、グリーなどの会社でWeb系の開発を行ってきました。業務経験は開発管理からDevOps的なことまで様々です。それを活かして、クラウドワークスではアプリの知見もあるインフラエンジニアとして、サービスの基盤的な部分の改善を通してUX改善を行っています。
                  h4 学生さんへのメッセージ
                  p 自分が学生の頃は全くエンジニアの働き方のイメージがわかず、就職先を決める際に苦労しました。あの時の自分が参加したとしたら、もっと将来に確信を持って就職活動ができる。そんなエンジニアインターンになるよう、準備しています。皆様のご参加をお待ちしています！
                .introduction-text
                  h3 沢田 正
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p 小中学生の頃に MSX とか PC-8801 などで BASIC のプログラムを書いたのが原体験です (機種名で年齢がバレますね) 。雑誌に掲載されていたゲームのプログラムを入力したり、それを改造したりする中でプログラミングの考え方を身につけていたように思います。高校〜大学にかけては別のことに興味が向いていて疎遠になっていましたが、就職活動でIT系の仕事をしようと決めたのを機に再びコンピュータの世界に戻り、インターネットに遭遇してカルチャーショックを受けました。
                  h4 これまでの経歴
                  p 技術寄りの仕事をしているのは共通ですが、会社員とフリーランス、経営者をひと通り経験しました。最初の頃は C でパソコン通信のサービスアプリケーションを書いたりしていましたが、徐々に web のサービスを手がける機会が多くなり、Java や Ruby on Rails などを用いてプログラムを書くようになりました。近年では iOS アプリなども作ったりしています。クラウドワークスに入ってからはデータ分析が主な仕事になり、Python などにも挑戦しています。
                  h4 学生さんへのメッセージ
                  p 技術者としての仕事に関心を持っているかたには、このインターンは良い機会になると思います。普段どのような感じで仕事をしているのかを間近で見られるチャンスでもありますし、プログラマの生態を観察できるという意味でも興味深い経験になると思われますので、ご興味があるかたはぜひご応募いただければ！
                .introduction-text
                  h3 安西 剛
                  h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                  p 少年時代のドラクエ好きがきっかけでプログラミングに興味を持ちました。学生時代はオーケストラで打楽器に夢中でしたが、その合間にPerlでクラシック関係のWebサービスを作ったり、楽譜が書けるソフトなどを作っていました。ほぼ独学なので、この時期にもう少し体系的に勉強しておけばと1年に何回も頭をよぎります。学生時代は大事です。
                  h4 これまでの経歴
                  p NEC情報システムズという会社で9年ほど、BIGLOBEという会社に4年ほど関わりました。幸運だったのはメーカー系なのにずっとコーディングができる環境だったことです。お陰で、PHPやJavaScriptの本を執筆する機会も恵まれました。BIGLOBEでは、アジャイル・スクラムに出会い、開発チームが働きやすい環境作りを行ってきました。エンジニアのやることは幅広く常に発見がありとてもおもしろい分野だと日々感じています。
                  h4 学生さんへのメッセージ
                  p エンジニアは幅広くかつ奥深いやりがいがある仕事です。その面白さを就職する前に体験し、ご自分が今後どのようなことをやっていきたいか、どうなりたいかのヒントにしてもらえると嬉しく思います。

      section#detail
        .container-fluid
          .row
            .col-md-12
              h2 開催概要
        .container-fluid.contents
          .row
            h3.col-md-3 参加資格
            .col-md-9
              ul
                li
                  | 2016年度卒業予定の方
                  ul.notice
                    li 2017年卒業予定の方で興味ある方も歓迎
                li ノートパソコンを持参できる方
          .row
            h3.col-md-3 募集職種
            .col-md-9
              ul
                li Webエンジニア
                li iOS/Androidエンジニア
                li インフラエンジニア
          .row
            h3.col-md-3 求められる能力
            .col-md-9
              ul
                li 5日間のインターンシップに夢中で取り組める方
                li API経由でインターンのエントリーができる方 (詳細は「エントリー仕様」をご参照ください）
                li 学校の授業外でWebサービスやアプリを作った経験がある方
          .row
            h3.col-md-3 スケジュール
            .col-md-9
              dl#schedule-list.dl-horizontal
                dt 第1回
                dd 5月11日(月) 〜 15日(金)
                dt 第2回
                dd 5月25日(月) 〜 29日(金)
                dt 第3回
                dd 6月&nbsp;&nbsp;8日(月) 〜 12日(金)
                dt 第4回
                dd 6月22日(月) 〜 26日(金)
                dt 第5回
                dd 7月&nbsp;&nbsp;6日(月) 〜 10日(金)
              ul.notice
                li 最終日に役員及び社員の前でプレゼンテーションしていただきます。
          .row
            .col-md-3
              h3 開催場所
            .col-md-9
              p
                | 〒150-0041
                br
                | 東京都渋谷区神南1-18-2 フレーム神南坂3階
          .row
            .col-md-3
              h3 参加報酬
            .col-md-9
              p 15,000円 (交通費込)

      section#how-to-apply
        .container-fluid
          .row
            .col-md-12
              h2 参加方法
          .row.diagram
            .col-lg-3
              .circle
                h3 エントリー
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle
                h3 審査
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle.inverse
                h3 参加決定
          .row
            .col-md-12
              h3 参加可否のご連絡について
              p
                | エントリー後、約3営業日内に参加可否をご連絡させていただきます。
                | 連絡がない場合、エントリーAPIへのリクエストパラメーター間違い等でエントリーが失敗している可能性がありますので、再度エントリーしていただければ幸いです。
              p
                | その際、HTTPステータスコードが201であることをご確認ください。
                | 201でない場合、エントリーが失敗していますので、リクエストの内容を再度ご確認の上、再送信してください。
              h3 エントリー内容をお間違えになった場合は
              p
                | エントリー内容をお間違えになった場合は、正しい内容で再送信していただければ問題ありません。
                | 何回エントリーしていただいても1エントリー扱いで、最後のエントリー内容を正とさせていただきます。

      section#entry
        .container-fluid
          .row
            .col-md-12
              h2 エントリー
          .row
            .col-md-12
              p 以下の仕様のAPIに対してリクエストを送信してください。
              h3 エントリーAPI仕様
              h4 リクエスト
              table.table
                thead
                  tr
                    th 項目
                    th 内容
                tbody
                  tr
                    td URL
                    td https://devintern.crowdworks.jp/api/entries
                  tr
                    td リクエストメソッド
                    td POST
                  tr
                    td Content-Type
                    td application/x-www-form-urlencoded
                  tr
                    td 文字コード
                    td UTF-8
              h4 パラメーター
              table.table
                thead
                  tr
                    th 名前
                    th 型
                    th 説明
                tbody
                  tr
                    td name
                    td string
                    td 氏名を記載してください。
                  tr
                    td email
                    td string
                    td 連絡用メールアドレスを記載してください。
                  tr
                    td motives
                    td string
                    td 志望動機を2,000文字以内で記載してください。
                  tr
                    td preferable_term
                    td string
                    td
                      a href="#detail" 開催概要
                      | をご確認の上で、ご希望の日時を記載してください。
                      br
                      | 「◯月△日の週」のような形式で構いません。
              h4 レスポンス
              pre.header
                | Status: 201 Created
                  Content-Type: application/json; charset=utf-8
              pre.body-response
                | {
                    "status":201,
                    "entry":{
                      "name":"山田太郎",
                      "email":"yamada.taro@example.com",
                      "motives":"テスト",
                      "preferable_term":"5/25の週を希望します",
                      "identifier":"88fff21c-4251-45c3-a415-cb0a21463c2d"
                    }
                  }

.container
  .row
    footer.col-md-10.col-md-offset-1.text-center
      p#copyright &copy; 2015 CrowdWorks Inc. All rights reserved
