source/index.html.slim
---
title: 'クラウドワークス エンジニアインターン'
---

.container
  .row
    .col-md-10.col-md-offset-1.text-center
      header
        h1
          | 自分で作る最高のUX
          small< プログラミングスキルを使ってサービスの課題を解決

#navigation
  nav.nav-bar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand href="#"
          == image_tag 'crowdworks-logo-small.png'
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#company-guide" 会社案内
          li
            a href="#intern-program" インターンプログラム
          li
            a href="#introduction" チーム紹介
          li
            a href="#detail" 開催概要
          li
            a href="#how-to-apply" 参加方法
          li
            a href="#entry" エントリー

.container
  .row
    .col-md-10.col-md-offset-1
      section#description
        .container-fluid
          .row
            .col-md-12
              h2
                | クラウドワークスは
                br
                | エンジニア・インターンを募集しています
          .row
            .col-md-10.col-md-offset-1
              p.text-center
                | 企業と個人がオンライン上で直接つながり、仕事を受発注できる「クラウドソーシング」。
                br
                | その業界の中でも、「働くを通して人々に笑顔を」をスローガンに、
                | 業界最大級のサービスを提供しているクラウドワークスが、エンジニアインターンを募集します。
                br
                | 「仕事」というあらゆる人が関わるテーマに共感して集まった、CTO経験者を含む熟練のエンジニア陣のメンタリングを受けながら、皆さんにとっての「働く」を実感してみてください。

      section#company-guide
        .container-fluid
          .row
            .col-md-12
              h2 会社案内
        .container-fluid
          .row
            .col-md-6
              img.img-responsive.img-rounded src="http://dummyimage.com/480x300/000/fff.png"
            .col-md-6
              h3
                | 日本でいちばん
                br
                |「ユーザー体験」を大切に
              p
                | 何ができるか（機能性）、どう見えるか（デザイン・UI）の視点ではなく、
                | そのサービスはどんな体験を目指すのか、というUX（ユーザー体験）を追求する。
                | クラウドワークスは、役員、社員全員がUX改善を日々積極的に行っており、日本でいちばんユーザー体験を大切にする会社を目指しています。
          .row
            .col-md-6
              h3
                | 依頼総額150億円、会員数20万人、
                br
                | 発注企業数4万社
              p
                | サービス開始から2年間で43倍は業界No.1の成長率（単月の契約金額ベース）。
                | 毎日何百もの仕事が依頼され、日本中のフリーランスや、主婦・シニアの方がそれぞれのスキルを活かして報酬を得ています。
            .col-md-6
              h3
                | 大企業、省庁、自治体も
                br
                | クラウドワークスを活用しています
              p
                | テレビ局やメーカー、広告代理店などの大企業や、経済産業省、国土交通省、外務省などの省庁、
                | 大阪市、京都市といった自治体も、クラウドワークスを活用してロゴやポスターなどを作成しています。

      section#intern-program
        .container-fluid
          .row
            .col-md-12
              h2 インターンプログラム
        .container-fluid
          .row
            .col-md-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption
                  h3 課題発見
                  p
                    | 「働き方を変えたい」「スキルを磨きたい」「楽しく働きたい」。
                    | そんな自らの思いで集まったクラウドワークスのエンジニア達は、高い自主性を持っています。
                    | ただ言われた課題をプログラミングで解決するだけではなく、
                    | 自主性を持って本質を見極め、課題を発見し、解決する。
                    | そんな、クラウドワークスのエンジニアならではの働き方を、あなたも体験できます✊
            .col-md-4
              figure
                .with-arrow
                  img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption
                  h3 コーディングとフィードバック
                  p
                    | 課題を発見したら、それを解決するサービスを自ら開発してみましょう。
                    | 開発中は随時、クラウドワークスを実際に開発しているメンター陣からフィードバックを受けられます。
                    | 開発したサービスは、課題を解決できるでしょうか？
                    | バグや保守性の問題はないでしょうか？
                    | フィードバックと修正のサイクルを回して、最高のUXを体現するサービスを開発する。
                    | そんなクラウドワークスらしい開発スタイルを体験してください。
            .col-md-4
              figure
                .with-arrow
                  img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption
                  h3 プレゼン、デモ
                  p
                    | エンジニアの世界には、業務や趣味で社内外の勉強会に参加して、
                    | 自ら作ったものをスライドとデモでプレゼンする文化があります。
                    | あなたが創りあげた機能やサービスを一番良く知っているのはあなたです！その強みを活かして、サービスに込めた思いを存分に伝えられるようなプレゼンをしてみてください。
                    | クラウドワークスのエンジニアも傾聴の姿勢であなたのプレゼンに臨みます。

      section#introduction
        .container-fluid
          .row
            .col-md-12
              h2 チーム紹介
        .container-fluid
          .row
            #introduction-photos.col-md-12
              .introduction-photo
                == image_tag 'introduction/shinichi-nomura.jpg'
              .introduction-photo
                == image_tag 'introduction/koichiro-ohba.jpg'
              .introduction-photo
                == image_tag 'introduction/takeo-kimi.jpg'
              .introduction-photo
                == image_tag 'introduction/hiroki-tanaka.jpg'
              .introduction-photo
                == image_tag 'introduction/yusuke-kuoka.jpg'
              .introduction-photo
                == image_tag 'introduction/atsushi-yasuda.jpg'
          .row
            #introduction-texts.col-md-12
              .introduction-text
                h3 野村 真一
                h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                h4 これまでの経歴
                p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                h4 学生さんへのメッセージ
                p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。
              .introduction-text
                h3 大場 光一郎
                h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                h4 これまでの経歴
                p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                h4 学生さんへのメッセージ
                p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。
              .introduction-text
                h3 紀見 岳雄
                h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                h4 これまでの経歴
                p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                h4 学生さんへのメッセージ
                p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。
              .introduction-text
                h3 田中 洋喜
                h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                h4 これまでの経歴
                p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                h4 学生さんへのメッセージ
                p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。
              .introduction-text
                h3 九岡 佑介
                h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                h4 これまでの経歴
                p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                h4 学生さんへのメッセージ
                p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。
              .introduction-text
                h3 安田 篤史
                h4 学生時代にやっていたこと・そのときのソフトウェアとの関わり
                p 当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。
                h4 これまでの経歴
                p 入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。
                h4 学生さんへのメッセージ
                p プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。

      section#detail
        .container-fluid
          .row
            .col-md-12
              h2 開催概要
        .container-fluid.contents
          .row
            h3.col-md-3 参加資格
            .col-md-9
              p 2016年度卒業予定の方
              ul.notice
                li 2017年卒業予定の方で興味ある方も歓迎
          .row
            h3.col-md-3 募集職種
            .col-md-9
              ul
                li Webエンジニア
                li iOS/Androidエンジニア
                li インフラエンジニア
          .row
            h3.col-md-3 求められる能力
            .col-md-9
              ul
                li 5日間のインターンシップに夢中で取り組める方
                li API経由でインターンのエントリーができる方 (詳細は「エントリー仕様」をご参照ください）
                li 学校の授業外でWebサービスやアプリを作った経験がある方
          .row
            h3.col-md-3 スケジュール
            .col-md-9
              dl#schedule-list.dl-horizontal
                dt 第1回
                dd 5月11日(月) 〜 15日(金)
                dt 第2回
                dd 5月25日(月) 〜 29日(金)
                dt 第3回
                dd 6月8日(月) 〜 12日(金)
                dt 第4回
                dd 6月22日(月) 〜 26日(金)
                dt 第5回
                dd 7月6日(月) 〜 10日(金)
              ul.notice
                li 最終日に役員及び社員の前でプレゼンテーションしていただきます。
          .row
            .col-md-3
              h3 開催場所
            .col-md-9
              p 〒150-0041 東京都渋谷区神南1-18-2 フレーム神南坂3階
          .row
            .col-md-3
              h3 参加報酬
            .col-md-9
              p 15,000円 (交通費込)

      section#how-to-apply
        .container-fluid
          .row
            .col-md-12
              h2 参加方法
        .container-fluid
          .row
            .col-lg-3
              .circle
                h3 エントリー
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle
                h3 審査
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle.inverse
                h3 参加決定
          .row
            .col-md-12
              h3 参加可否のご連絡について
              p
                | ※エントリー後、約３営業日内に参加可否をご連絡させていただきます。連絡がない場合、エントリーAPIへのリクエストパラメータ間違い等でエントリーが失敗している可能性がありますので、再度エントリーしていただければ幸いです。その際、HTTPステータスコードが201であることをご確認ください。201でない場合、エントリーが失敗していますので、リクエストの内容を再度ご確認の上、再送信してください。
              h3 エントリー内容をお間違えになった場合は
              p
                | ※エントリー内容をお間違えになった場合は、正しい内容で再送信していただければ問題ありません。何回エントリーしていただいても１エントリー扱いで、最後のエントリー内容を正とさせていただきます。

      section#entry
        .container-fluid
          .row
            .col-md-12
              h2 エントリー
          .row
            .col-md-12
              p
                | 説明

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="images/favicon.ico" rel="icon" type="image/ico" /><!--Use title if it's in the page YAML frontmatter--><title>クラウドワークス エンジニアインターン</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet" type="text/css" /><link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /></head><body class="index"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><header><h1>自分で作る最高のUX <small>プログラミングスキルを使ってサービスの課題を解決</small></h1></header></div></div></div><div id="navigation"><nav class="nav-bar navbar-default" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#menu" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand" href="#"><img src="images/crowdworks-logo-small.png" /></div></div><div class="collapse navbar-collapse" id="menu"><ul class="nav navbar-nav"><li><a href="#company-guide">会社案内</a></li><li><a href="#intern-program">インターンプログラム</a></li><li><a href="#introduction">チーム紹介</a></li><li><a href="#detail">開催概要</a></li><li><a href="#how-to-apply">参加方法</a></li><li><a href="#entry">エントリー</a></li></ul></div></div></nav></div><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><section id="description"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>クラウドワークスは<br />エンジニア・インターンを募集しています</h2></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><p class="text-center">企業と個人がオンライン上で直接つながり、仕事を受発注できる「クラウドソーシング」。<br />その業界の中でも、「働くを通して人々に笑顔を」をスローガンに、業界最大級のサービスを提供しているクラウドワークスが、エンジニアインターンを募集します。<br />「仕事」というあらゆる人が関わるテーマに共感して集まった、CTO経験者を含む熟練のエンジニア陣のメンタリングを受けながら、皆さんにとっての「働く」を実感してみてください。</p></div></div></div></section><section id="company-guide"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>会社案内</h2></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-6"><img class="img-responsive img-rounded" src="http://dummyimage.com/480x300/000/fff.png" /></div><div class="col-md-6"><h3>日本でいちばん<br />「ユーザー体験」を大切に</h3><p>何ができるか（機能性）、どう見えるか（デザイン・UI）の視点ではなく、そのサービスはどんな体験を目指すのか、というUX（ユーザー体験）を追求する。クラウドワークスは、役員、社員全員がUX改善を日々積極的に行っており、日本でいちばんユーザー体験を大切にする会社を目指しています。</p></div></div><div class="row"><div class="col-md-6"><h3>依頼総額150億円、会員数20万人、<br />発注企業数4万社</h3><p>サービス開始から2年間で43倍は業界No.1の成長率（単月の契約金額ベース）。毎日何百もの仕事が依頼され、日本中のフリーランスや、主婦・シニアの方がそれぞれのスキルを活かして報酬を得ています。</p></div><div class="col-md-6"><h3>大企業、省庁、自治体も<br />クラウドワークスを活用しています</h3><p>テレビ局やメーカー、広告代理店などの大企業や、経済産業省、国土交通省、外務省などの省庁、大阪市、京都市といった自治体も、クラウドワークスを活用してロゴやポスターなどを作成しています。</p></div></div></div></section><section id="intern-program"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>インターンプログラム</h2></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-4"><figure><img class="img-responsive img-rounded" src="http://dummyimage.com/480x360/000/fff.png" /><figcaption><h3>課題発見</h3><p>「働き方を変えたい」「スキルを磨きたい」「楽しく働きたい」。そんな自らの思いで集まったクラウドワークスのエンジニア達は、高い自主性を持っています。ただ言われた課題をプログラミングで解決するだけではなく、自主性を持って本質を見極め、課題を発見し、解決する。そんな、クラウドワークスのエンジニアならではの働き方を、あなたも体験できます✊</p></figcaption></figure></div><div class="col-md-4"><figure><div class="with-arrow"><img class="img-responsive img-rounded" src="http://dummyimage.com/480x360/000/fff.png" /></div><figcaption><h3>コーディングとフィードバック</h3><p>課題を発見したら、それを解決するサービスを自ら開発してみましょう。開発中は随時、クラウドワークスを実際に開発しているメンター陣からフィードバックを受けられます。開発したサービスは、課題を解決できるでしょうか？バグや保守性の問題はないでしょうか？フィードバックと修正のサイクルを回して、最高のUXを体現するサービスを開発する。そんなクラウドワークスらしい開発スタイルを体験してください。</p></figcaption></figure></div><div class="col-md-4"><figure><div class="with-arrow"><img class="img-responsive img-rounded" src="http://dummyimage.com/480x360/000/fff.png" /></div><figcaption><h3>プレゼン、デモ</h3><p>エンジニアの世界には、業務や趣味で社内外の勉強会に参加して、自ら作ったものをスライドとデモでプレゼンする文化があります。あなたが創りあげた機能やサービスを一番良く知っているのはあなたです！その強みを活かして、サービスに込めた思いを存分に伝えられるようなプレゼンをしてみてください。クラウドワークスのエンジニアも傾聴の姿勢であなたのプレゼンに臨みます。</p></figcaption></figure></div></div></div></section><section id="introduction"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>チーム紹介</h2></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-12" id="introduction-photos"><div class="introduction-photo"><img src="images/introduction/shinichi-nomura.jpg" /></div><div class="introduction-photo"><img src="images/introduction/koichiro-ohba.jpg" /></div><div class="introduction-photo"><img src="images/introduction/takeo-kimi.jpg" /></div><div class="introduction-photo"><img src="images/introduction/hiroki-tanaka.jpg" /></div><div class="introduction-photo"><img src="images/introduction/yusuke-kuoka.jpg" /></div><div class="introduction-photo"><img src="images/introduction/atsushi-yasuda.jpg" /></div></div></div><div class="row"><div class="col-md-12" id="introduction-texts"><div class="introduction-text"><h3>野村 真一</h3><h4>学生時代にやっていたこと・そのときのソフトウェアとの関わり</h4><p>当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。</p><h4>これまでの経歴</h4><p>入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。</p><h4>学生さんへのメッセージ</h4><p>プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。</p></div><div class="introduction-text"><h3>大場 光一郎</h3><h4>学生時代にやっていたこと・そのときのソフトウェアとの関わり</h4><p>当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。</p><h4>これまでの経歴</h4><p>入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。</p><h4>学生さんへのメッセージ</h4><p>プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。</p></div><div class="introduction-text"><h3>紀見 岳雄</h3><h4>学生時代にやっていたこと・そのときのソフトウェアとの関わり</h4><p>当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。</p><h4>これまでの経歴</h4><p>入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。</p><h4>学生さんへのメッセージ</h4><p>プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。</p></div><div class="introduction-text"><h3>田中 洋喜</h3><h4>学生時代にやっていたこと・そのときのソフトウェアとの関わり</h4><p>当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。</p><h4>これまでの経歴</h4><p>入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。</p><h4>学生さんへのメッセージ</h4><p>プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。</p></div><div class="introduction-text"><h3>九岡 佑介</h3><h4>学生時代にやっていたこと・そのときのソフトウェアとの関わり</h4><p>当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。</p><h4>これまでの経歴</h4><p>入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。</p><h4>学生さんへのメッセージ</h4><p>プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。</p></div><div class="introduction-text"><h3>安田 篤史</h3><h4>学生時代にやっていたこと・そのときのソフトウェアとの関わり</h4><p>当時情報処理教育では最先端を行っていた慶応SFC（湘南藤沢キャンパス）に在籍していましたが、実は情報処理系の講義・ゼミが多い「環境情報学部」ではなく、政治・経済系の「総合政策学部」の方だったりします。当時はウェブ上で日記を書くのが一部で流行っていて（「ブログ」はまだ存在しない時代）、授業でほんのさわりだけを学んだ Perl を使って自分の日記を更新できるシステムを作ったのがこの道に入ったきっかけです。</p><h4>これまでの経歴</h4><p>入社時は社長と2人、多い時でも10人程度（エンジニアは自分含め3人）の零細なモバイルサービス運営企業で8年ほどリードエンジニアとして経験を積みました。エンジニアの先輩もおらず、分からないことは全て自分で調べるか試行錯誤を通じて身に付けるしかないというなかなかハードな環境でしたが、おかげで気付いた時には一丁前のフルスタックエンジニアになっていました。技術的にはそれほど難しいことをやっていたわけではないのですが、自分が情熱を持って取り組める仕事をし続けてきたことがエンジニアとしての成長につながったと感じています。</p><h4>学生さんへのメッセージ</h4><p>プログラムを書く仕事はたくさんありますが、自分がどんなエンジニアになりたいのか、どんなプロダクトを作りたいのか、そもそも本当にエンジニアになりたいのか、ウェブサービスの改善プロセスを実際に体験することで、そんなことを考えるきっかけにしてもらえればと思います。</p></div></div></div></div></section><section id="detail"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>開催概要</h2></div></div></div><div class="container-fluid contents"><div class="row"><h3 class="col-md-3">参加資格</h3><div class="col-md-9"><p>2016年度卒業予定の方</p><ul class="notice"><li>2017年卒業予定の方で興味ある方も歓迎</li></ul></div></div><div class="row"><h3 class="col-md-3">募集職種</h3><div class="col-md-9"><ul><li>Webエンジニア</li><li>iOS/Androidエンジニア</li><li>インフラエンジニア</li></ul></div></div><div class="row"><h3 class="col-md-3">求められる能力</h3><div class="col-md-9"><ul><li>5日間のインターンシップに夢中で取り組める方</li><li>API経由でインターンのエントリーができる方 (詳細は「エントリー仕様」をご参照ください）</li><li>学校の授業外でWebサービスやアプリを作った経験がある方</li></ul></div></div><div class="row"><h3 class="col-md-3">スケジュール</h3><div class="col-md-9"><dl class="dl-horizontal" id="schedule-list"><dt>第1回</dt><dd>5月11日(月) 〜 15日(金)</dd><dt>第2回</dt><dd>5月25日(月) 〜 29日(金)</dd><dt>第3回</dt><dd>6月8日(月) 〜 12日(金)</dd><dt>第4回</dt><dd>6月22日(月) 〜 26日(金)</dd><dt>第5回</dt><dd>7月6日(月) 〜 10日(金)</dd></dl><ul class="notice"><li>最終日に役員及び社員の前でプレゼンテーションしていただきます。</li></ul></div></div><div class="row"><div class="col-md-3"><h3>開催場所</h3></div><div class="col-md-9"><p>〒150-0041 東京都渋谷区神南1-18-2 フレーム神南坂3階</p></div></div><div class="row"><div class="col-md-3"><h3>参加報酬</h3></div><div class="col-md-9"><p>15,000円 (交通費込)</p></div></div></div></section><section id="how-to-apply"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>参加方法</h2></div></div></div><div class="container-fluid"><div class="row"><div class="col-lg-3"><div class="circle"><h3>エントリー</h3></div></div><div class="col-lg-1"><div class="right-arrow"></div></div><div class="col-lg-3"><div class="circle"><h3>審査</h3></div></div><div class="col-lg-1"><div class="right-arrow"></div></div><div class="col-lg-3"><div class="circle inverse"><h3>参加決定</h3></div></div></div><div class="row"><div class="col-md-12"><h3>参加可否のご連絡について</h3><p>※エントリー後、約３営業日内に参加可否をご連絡させていただきます。連絡がない場合、エントリーAPIへのリクエストパラメータ間違い等でエントリーが失敗している可能性がありますので、再度エントリーしていただければ幸いです。その際、HTTPステータスコードが201であることをご確認ください。201でない場合、エントリーが失敗していますので、リクエストの内容を再度ご確認の上、再送信してください。</p><h3>エントリー内容をお間違えになった場合は</h3><p>※エントリー内容をお間違えになった場合は、正しい内容で再送信していただければ問題ありません。何回エントリーしていただいても１エントリー扱いで、最後のエントリー内容を正とさせていただきます。</p></div></div></div></section><section id="entry"><div class="container-fluid"><div class="row"><div class="col-md-12"><h2>エントリー</h2></div></div><div class="row"><div class="col-md-12"><p>説明</p></div></div></div></section></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script><script src="javascripts/all.js" type="text/javascript"></script></body></html>
