---
title: 'クラウドワークス エンジニアインターン'
---

header.text-center
  h1
    | 自分で作る最高のUX
    small< プログラミングスキルを使ってサービスの課題を解決

#navigation
  nav.nav-bar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand href="#"
          == image_tag 'crowdworks-logo-small.png'
      #menu.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#company-guide" 会社案内
          li
            a href="#intern-program" インターンプログラム
          li
            a href="#introduction" チーム紹介
          li
            a href="#detail" 開催概要
          li
            a href="#how-to-apply" 参加方法
          li
            a href="#entry" エントリー

.container
  .row
    .col-md-10.col-md-offset-1
      section#description
        .container-fluid
          .row
            .col-md-12
              h2 エンジニアインターン募集！
          .row
            .col-md-10.col-md-offset-1
              p.text-center
                | □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
                br
                | □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

      section#company-guide
        .container-fluid
          .row
            .col-md-12
              h2 会社案内
        .container-fluid
          .row
            .col-md-6
              img.img-responsive.img-rounded src="http://dummyimage.com/480x300/000/fff.png"
            .col-md-6
              h3
                | 日本でいちばん
                br
                |「ユーザー体験」を大切に
              p
                | 何ができるか（機能性）、どう見えるか（デザイン・UI）の視点ではなく、
                | そのサービスはどんな体験を目指すのか、というUX（ユーザー体験）を追求する。
                | クラウドワークスは、役員、社員全員がUX改善を日々積極的に行っており、日本でいちばんユーザー体験を大切にする会社を目指しています。
          .row
            .col-md-6
              h3
                | 依頼総額150億円、会員数20万人、
                br
                | 発注企業数4万社
              p
                | サービス開始から2年間で43倍は業界No.1の成長率（単月の契約金額ベース）。
                | 毎日何百もの仕事が依頼され、日本中のフリーランスや、主婦・シニアの方がそれぞれのスキルを活かして報酬を得ています。
            .col-md-6
              h3
                | 大企業、省庁、自治体も
                br
                | クラウドワークスを活用しています
              p
                | テレビ局やメーカー、広告代理店などの大企業や、経済産業省、国土交通省、外務省などの省庁、
                | 大阪市、京都市といった自治体も、クラウドワークスを活用してロゴやポスターなどを作成しています。

      section#intern-program
        .container-fluid
          .row
            .col-md-12
              h2 インターンプログラム
        .container-fluid
          .row
            .col-md-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption
                  h3 課題
                  p 課題の発見、決定を一緒に考える。
            .col-md-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption
                  h3 コーディング・フィードバック
                  p
                    | 決定した課題の実装（UX・コード）とフィードバックをメンターと繰り返し、
                    | より良いサービスの解決につながるものを作りましょう。
            .col-md-4
              figure
                img.img-responsive.img-rounded src="http://dummyimage.com/480x360/000/fff.png"
                figcaption
                  h3 デモ
                  p 実際に作ったものでインタラクティブなプレゼン。

      section#introduction
        .container-fluid
          .row
            .col-md-12
              h2 チーム紹介

      section#detail
        .container-fluid
          .row
            .col-md-12
              h2 開催概要
        .container-fluid.contents
          .row
            h3.col-md-3 参加資格
            .col-md-9
              p 2016年度卒業予定の方
              ul.notice
                li 2017年卒業予定の方で興味ある方も歓迎
          .row
            h3.col-md-3 募集職種
            .col-md-9
              ul
                li Webエンジニア
                li iOS/Androidエンジニア
                li インフラエンジニア
          .row
            h3.col-md-3 求められる能力
            .col-md-9
              ul
                li 5日間のインターンシップに夢中で取り組める方
                li API経由でインターンのエントリーができる方 (詳細は「エントリー仕様」をご参照ください）
                li 学校の授業外でWebサービスやアプリを作った経験がある方
          .row
            h3.col-md-3 スケジュール
            .col-md-9
              dl#schedule-list.dl-horizontal
                dt 第1回
                dd 5月11日(月) 〜 15日(金)
                dt 第2回
                dd 5月25日(月) 〜 29日(金)
                dt 第3回
                dd 6月8日(月) 〜 12日(金)
                dt 第4回
                dd 6月22日(月) 〜 26日(金)
                dt 第5回
                dd 7月6日(月) 〜 10日(金)
              ul.notice
                li 最終日に役員及び社員の前でプレゼンテーションしていただきます。
          .row
            .col-md-3
              h3 開催場所
            .col-md-9
              p 〒150-0041 東京都渋谷区神南1-18-2 フレーム神南坂3階
          .row
            .col-md-3
              h3 参加報酬
            .col-md-9
              p 15,000円 (交通費込)

      section#how-to-apply
        .container-fluid
          .row
            .col-md-12
              h2 参加方法
        .container-fluid
          .row
            .col-lg-3
              .circle
                h3 エントリー
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle
                h3 審査
            .col-lg-1
              .right-arrow
            .col-lg-3
              .circle.inverse
                h3 参加決定

      section#entry
        .container-fluid
          .row
            .col-md-12
              h2 エントリー
          .row
            .col-md-12
              p
                | 説明
